NEXT_PUBLIC_DEV_API=http://localhost:8080/v1

DEV_DB_PASS=
DEV_DB_USER=
DATABASE=cookbooks
SERVER_PORT=8080

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
RECIPE_IMAGES_BUCKET=
RECIPE_IMAGES_BUCKET_LINK=

# DEBUG=knex:*